<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/ab7dcb0a-1cb2-4a84-9b6f-b03a4a883efc%2Flogo4_2_205816.ico?v=1617481196690"
      sizes="16x16"
    />
    <!-- stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <!-- javascript-->
    <script src="scripts.js"></script>
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!-- Load an icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Playing video</title>

    <style>
      .video {
        width: 60%;
height: 40%;
left: 24px;
top: 108px;
      }
      
      .chatbox {
        width: 345px;
height: 638px;
left: 1071px;
top: 105px;
float: right;
background: #111111;
margin-right: 24px;
      }
      
                h1 {
        font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
padding: 5px;
color: #FFFFFF;
     
      }
      
      .heading {
        width: 345px;
height: 60px;
left: 1071px;
top: 108px;
float: right;
background: #333333;
border: 1px solid #232323;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      
      .chat {

width: 319px;
height: 40px;
left: 1071px;
top: 672px;
padding: 5px;
background: #333333;
border: 1px solid #C4C4C4;
box-sizing: border-box;
border-radius: 16px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="topnav">
        <img
          class="logo"
          src="https://cdn.glitch.com/ab7dcb0a-1cb2-4a84-9b6f-b03a4a883efc%2Flogo.png?v=1617481153570"
        />
        <a href="/home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="favourites.html"
          ><i class="fa fa-fw fa-heart"></i>Favourites</a
        >
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-fw fa-bitcoin"></i>Mining stats
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <ul>
              <li><i class="fa fa-fw fa-speed"></i>Hashrate</li>
              <li><i class="fa fa-fw fa-bitcoin"></i>Bitcoin balance</li>
            </ul>
          </div>
        </div>
        <input type="text" placeholder="Search.." />
        <a style="float:right" href="index.html"
          ><i class="fa fa-fw fa-user"></i>Logout</a
        >
      </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="float-container">
       <div class="float-child">
    <div class="video">
      <img src="https://cdn.glitch.com/ab7dcb0a-1cb2-4a84-9b6f-b03a4a883efc%2FGroup%20536.png?v=1617496746082">
    </div>
      </div>
       <div class="float-child">
    <div class="chatbox">
      <div class="heading">

      <h1>
        Live chat
      </h1>
      </div>

        <input class="chat" type="text" placeholder="Type here" />

      
    </div>
      </div>
    </div>
  </body>
</html>
